.list
  font:
    family: $global-font
    size: rem(20px)
  color: $secondary-color
  letter-spacing: 0.4px
  line-height: 32px
  list-style: none

.list__heading
  font:
    size: rem(12px)
    weight: $global-font-weight-bold
  line-height: rem(20px)
  color: $quaternary-color
  text-transform: uppercase
  letter-spacing: 0.4px
  margin: rem($global-v-gutter 0 10px)

.list__element

.list__link
  color: $secondary-color
  text-decoration: none
  display: block
  padding: rem(0 10px)
  margin-left: rem(-10px)
  border-radius: 5px

  &--active
    background: $tertiary-color

  &--disabled
    color: $secondary-lighten-color
    pointer-events: none

.list__dl
  font-family: $global-font
  font-weight: $global-font-weight

.list__dt
  font-size: rem(14px)
  margin-bottom: rem(10px)
  color: $quaternary-color

.list__dd
  font-size: rem($global-font-size)
  margin-left: 0
  margin-bottom: rem(20px)
  line-height: 1.4

.list__ul,
.list__ol
  margin-left: rem(30px)
  margin-bottom: rem($global-font-size)
  padding: 0
  line-height: 1.8
  font-weight: $global-font-weight

.list__ul
  list-style: square
